{
    "folders": [
        {
            "name": "📍 ClasesFlacso",
            "path": "/home/lencina/proyectos/ClasesFlacso"
        },
    ],
    "settings": {
        // =================================================================
        // 1. ZONA DE ACTIVACIÓN DE ENTORNOS (CORREGIDO)
        // =================================================================
        
        // CAMBIO CLAVE: Esto debe ser 'true' para que se active solo.
        "python.terminal.activateEnvironment": true,

        // Ruta al intérprete de tu entorno virtual compartido
        "python.defaultInterpreterPath": "/home/lencina/proyectos/ClasesFlacso/venv/bin/",

        // =================================================================
        // 3. MAQUINARIA (NO TOCAR)
        // =================================================================
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/venv": true
        },
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "icon": "terminal-linux",
                "isDefault": true
            },
        },
        
        "terminal.integrated.defaultProfile.linux": "bash",
        
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#2E7D32",
            "titleBar.activeForeground": "#ffffff",
            "titleBar.inactiveBackground": "#2E7D3299",
            "statusBar.background": "#2E7D32",
            "statusBar.foreground": "#ffffff",
            "terminal.background": "#0d1b0e" 
        }
    }
}
